is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EventBus.RabbitMQ
build_property.ProjectDir = C:\Users\DB1\Desktop\Working\Microservice\TelephoneGuide\src\BuildingBlocks\EventBus\EventBus.RabbitMQ\
